полученная матрица из элементов 3 на 3
[0.0, 3.0, 0.0]
[-2.0, -3.0, -1.0]
[-1.0, -1.0, -3.0]

поворот матрицы на 90 градусов против часовой стрелки
[0.0, -1.0, -3.0]
[3.0, -3.0, -1.0]
[0.0, -2.0, -1.0]

поворот матрицы на 180 градусов против часовой стрелки
[-1.0, -2.0, 0.0]
[-1.0, -3.0, 3.0]
[-3.0, -1.0, 0.0]

поворот матрицы на 270 градусов против часовой стрелки
[-3.0, -1.0, -1.0]
[-1.0, -3.0, -2.0]
[0.0, 3.0, 0.0]

деление элементов матрицы на сумму соседних
[1.5, 0.15, 0.34]
[0.17, 3.0, 0.5]
[0.0, -1.0, 0.0]

